spring.application.name=splitease

spring.datasource.url=jdbc:postgresql://localhost:5432/splitease
spring.datasource.username=postgres
spring.datasource.password=0000

jwt.secret=SJ2vfii4hxjSS3OxfwGfrxBmoi3Ji7h5djtSKw+Au6Q=

